GEMINI_API_KEY=AIzaSyB6An8OkwyDTZ5jOFUg-1_aOeMEiFl-uX4
MONGO_URI="mongodb+srv://devanshbansal25072004:devansh123@backened.mgk9t.mongodb.net/?retryWrites=true&w=majority&appName=Backened"
SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_SECURE=false
   SMTP_USER="devanshbansal25072004@gmail.com"
   SMTP_PASS="mcedwwii xxkm ukrl"